# spring-boot-demo

hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/site/bulibucai/hellospringboot/: HelloSpringBootApplication.java
hello-spring-boot/src/test/java/site/bulibucai/hellospringboot/: HelloSpringBootApplicationTests.java
simple-spring-jdbc-demo/: pom.xml
simple-spring-jdbc-demo/src/main/java/site/bulibucai/simplespringjdbcdemo/: BatchFooDao.java  Foo.java  FooDao.java  SimpleSpringJdbcDemoApplication.java
simple-spring-jdbc-demo/src/main/resources/: data.sql
simple-spring-jdbc-demo/src/test/java/site/bulibucai/simplespringjdbcdemo/: SimpleSpringJdbcDemoApplicationTests.java
spring-boot-datasource-demo/: pom.xml
spring-boot-datasource-demo/src/main/java/site/bulibucai/springbootdatasourcedemo/: SpringBootDatasourceDemoApplication.java
spring-boot-datasource-demo/src/main/resources/: application.properties
spring-boot-datasource-demo/src/test/java/site/bulibucai/springbootdatasourcedemo/: SpringBootDatasourceDemoApplicationTests.java
